<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"booklover79.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="走进RAG：检索增强生成的核心概念1 为何采用RAG技术1.1 LLM的固有局限性 知识局限：大型语言模型（LLM）无法覆盖垂直领域的深度知识，且无法访问私有或非公开的数据。 时效性问题：静态的模型参数使得LLM在知识的时效性上滞后（后训练阶段的知识截止）。 幻觉问题：LLM采用概率自回归生成机制，在缺乏足够事实依据的情况下容易产生“幻觉”或错误推理。  1.2 RAG技术的提出为了解决上述问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="走进RAG：检索增强生成的核心概念">
<meta property="og:url" content="https://booklover79.github.io/2025/08/21/20250821_%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="BookLover&#39;s Blog">
<meta property="og:description" content="走进RAG：检索增强生成的核心概念1 为何采用RAG技术1.1 LLM的固有局限性 知识局限：大型语言模型（LLM）无法覆盖垂直领域的深度知识，且无法访问私有或非公开的数据。 时效性问题：静态的模型参数使得LLM在知识的时效性上滞后（后训练阶段的知识截止）。 幻觉问题：LLM采用概率自回归生成机制，在缺乏足够事实依据的情况下容易产生“幻觉”或错误推理。  1.2 RAG技术的提出为了解决上述问题，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://booklover79.github.io/2025/08/21/20250821_%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/image-20250815154501403.png">
<meta property="og:image" content="https://booklover79.github.io/2025/08/21/20250821_%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/image-20260202145032401.png">
<meta property="article:published_time" content="2025-08-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-02T06:52:32.666Z">
<meta property="article:author" content="BookLover">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="核心概念">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://booklover79.github.io/2025/08/21/20250821_%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/image-20250815154501403.png">


<link rel="canonical" href="https://booklover79.github.io/2025/08/21/20250821_%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://booklover79.github.io/2025/08/21/20250821_%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/","path":"2025/08/21/20250821_走进RAG：检索增强生成的核心概念/","title":"走进RAG：检索增强生成的核心概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>走进RAG：检索增强生成的核心概念 | BookLover's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BookLover's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">走进RAG：检索增强生成的核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BD%95%E9%87%87%E7%94%A8RAG%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1 为何采用RAG技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-LLM%E7%9A%84%E5%9B%BA%E6%9C%89%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 LLM的固有局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-RAG%E6%8A%80%E6%9C%AF%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 RAG技术的提出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-RAG%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7%EF%BC%9A"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 RAG的局限性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RAG%E5%92%8C%E5%BE%AE%E8%B0%83%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">2. RAG和微调的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-RAG%E4%B8%89%E7%A7%8D%E6%9E%B6%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">3 RAG三种架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-RAG%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">4 RAG技术原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E7%B4%A2%E5%BC%95%E9%98%B6%E6%AE%B5%EF%BC%88%E7%A6%BB%E7%BA%BF%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 索引阶段（离线）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%9F%A5%E8%AF%A2%E9%98%B6%E6%AE%B5%EF%BC%88%E5%9C%A8%E7%BA%BF%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 查询阶段（在线）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E6%9F%A5%E8%AF%A2%E6%94%B9%E5%86%99%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 查询改写（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E6%A3%80%E7%B4%A2"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 检索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-%E9%87%8D%E6%8E%92%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">4.2.3 重排（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-%E4%B8%8A%E4%B8%8B%E6%96%87%E7%BB%84%E8%A3%85"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">4.2.4 上下文组装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E7%94%9F%E6%88%90%E9%98%B6%E6%AE%B5%EF%BC%88%E5%9C%A8%E7%BA%BF%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 生成阶段（在线）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BookLover"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">BookLover</p>
  <div class="site-description" itemprop="description">像初雪一样自由洒落</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://booklover79.github.io/2025/08/21/20250821_%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="BookLover">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BookLover's Blog">
      <meta itemprop="description" content="像初雪一样自由洒落">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="走进RAG：检索增强生成的核心概念 | BookLover's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走进RAG：检索增强生成的核心概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-21 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-21T00:00:00+08:00">2025-08-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-02 14:52:32" itemprop="dateModified" datetime="2026-02-02T14:52:32+08:00">2026-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/RAG/" itemprop="url" rel="index"><span itemprop="name">RAG</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="走进RAG：检索增强生成的核心概念"><a href="#走进RAG：检索增强生成的核心概念" class="headerlink" title="走进RAG：检索增强生成的核心概念"></a>走进RAG：检索增强生成的核心概念</h1><h2 id="1-为何采用RAG技术"><a href="#1-为何采用RAG技术" class="headerlink" title="1 为何采用RAG技术"></a>1 为何采用RAG技术</h2><h3 id="1-1-LLM的固有局限性"><a href="#1-1-LLM的固有局限性" class="headerlink" title="1.1 LLM的固有局限性"></a>1.1 LLM的固有局限性</h3><ol>
<li>知识局限：大型语言模型（LLM）无法覆盖垂直领域的深度知识，且无法访问私有或非公开的数据。</li>
<li>时效性问题：静态的模型参数使得LLM在知识的时效性上滞后（后训练阶段的知识截止）。</li>
<li>幻觉问题：LLM采用概率自回归生成机制，在缺乏足够事实依据的情况下容易产生“幻觉”或错误推理。</li>
</ol>
<h3 id="1-2-RAG技术的提出"><a href="#1-2-RAG技术的提出" class="headerlink" title="1.2 RAG技术的提出"></a>1.2 RAG技术的提出</h3><p>为了解决上述问题，RAG（Retrieval-Augmented Generation，检索增强生成）应运而生：</p>
<ol>
<li><p>利用外部检索结果即时注入垂直与私有知识，弥合 LLM 的领域盲区与非公开数据缺口。</p>
</li>
<li><p>通过实时检索外部知识库，把“离线”模型变成“在线可更新”，解决<strong>知识时效问题</strong>（实时更新）。</p>
<p>将检索到的可信文档作为上下文输入模型，为其提供显式事实依据，降低仅靠概率“编造”导致的<strong>幻觉</strong>。</p>
</li>
</ol>
<p>此外，RAG还具有下述优势：</p>
<ol>
<li>数据隐私——敏感数据仅存于检索库，无需写入模型参数，降低泄露风险。</li>
<li>成本优化——新增或变更知识只需更新检索库，无需重训或微调，显著节省算力与费用。</li>
<li>可解释性与可溯源——答案附带检索到的具体文档片段（PDF、段落、URL 等），实现“答案-来源”一一对应，用户可直接核验原始出处。</li>
</ol>
<h3 id="1-3-RAG的局限性："><a href="#1-3-RAG的局限性：" class="headerlink" title="1.3 RAG的局限性："></a>1.3 RAG的局限性：</h3><ol>
<li>质量受限于检索库——覆盖不全、更新滞后或内容错误时，模型仍难输出高质量答案（Garbage in, garbage out）。</li>
<li>系统复杂度与资源开销同步上升——检索、排序、重排、上下文融合等链路使架构、运维、延迟及计算成本均明显增加。</li>
</ol>
<h2 id="2-RAG和微调的区别"><a href="#2-RAG和微调的区别" class="headerlink" title="2. RAG和微调的区别"></a>2. RAG和微调的区别</h2><p>RAG和微调代表了两条互补的知识增强路径：</p>
<ul>
<li><p><strong>RAG</strong>：在推理阶段动态引入即时知识，模型参数保持不变；类似“开卷考试”——通过现场翻阅资料获得答案。</p>
<p><strong>微调</strong>：在训练阶段将知识内化进模型，参数发生永久变化；类似“背课本”——知识被记住，闭卷考试时不依赖外部资料。</p>
</li>
</ul>
<ol>
<li>作用环节<br> • RAG：推理前实时检索 → 动态注入上下文；模型权重冻结。<br> • 微调：训练期继续梯度更新 → 知识写入参数；推理时无外源。 </li>
<li>更新方式与成本<br> • RAG：分钟级增删检索库即可生效，零重训成本。<br> • 微调：需重新训练或增量训练，算力、存储、人力均高。 </li>
<li>数据隐私<br> • RAG：敏感数据仅驻留检索端，可加密、脱敏，模型不记忆。<br> • 微调：敏感数据必须参与训练，参数含隐私，泄露面更大。 </li>
<li>适用场景<br> • RAG：知识高频变动、需可追溯来源、快速迭代场景。<br> • 微调：知识稳定、对延迟极敏感、需深度风格内化任务。</li>
</ol>
<h2 id="3-RAG三种架构"><a href="#3-RAG三种架构" class="headerlink" title="3 RAG三种架构"></a>3 RAG三种架构</h2><ol>
<li>简单 RAG (Naïve RAG)<br> 单轮检索-生成管道pipeline（Retrieve → Concatenate → Generate），固定链路</li>
<li>高级 RAG (Advanced RAG)<br> 多阶段增强~查询改写、检索-重排-压缩、迭代检索、链式验证等策略</li>
<li>模块化 RAG (Modular RAG)<br> 组件化微架构：检索器、重排器、记忆、生成器等全部抽象为可插拔模块，支持动态拓扑</li>
</ol>
<p><strong>总结</strong>：</p>
<ul>
<li><strong>简单RAG</strong>：单次搜索-生成。</li>
<li><strong>高级RAG</strong>：在搜索与拼接之间增加优化步骤（如重排、摘要、多轮检索等）。</li>
<li><strong>模块化RAG</strong>：拆解成独立的组件，可以像积木一样自由组合。</li>
</ul>
<h2 id="4-RAG技术原理"><a href="#4-RAG技术原理" class="headerlink" title="4 RAG技术原理"></a>4 RAG技术原理</h2><p><img src="/2025/08/21/20250821_%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/image-20250815154501403.png" alt="image-20250815154501403"></p>
<h3 id="4-1-索引阶段（离线）"><a href="#4-1-索引阶段（离线）" class="headerlink" title="4.1 索引阶段（离线）"></a>4.1 索引阶段（离线）</h3><ul>
<li>将文档切分成 chunk → Embedding → 存入向量数据库（或建图、建表）。</li>
<li>目标：把知识转成可快速检索的表征。</li>
</ul>
<h3 id="4-2-查询阶段（在线）"><a href="#4-2-查询阶段（在线）" class="headerlink" title="4.2 查询阶段（在线）"></a>4.2 查询阶段（在线）</h3><h4 id="4-2-1-查询改写（可选）"><a href="#4-2-1-查询改写（可选）" class="headerlink" title="4.2.1 查询改写（可选）"></a>4.2.1 查询改写（可选）</h4><p>通过LLM对查询进行关键词扩展、同义词改写，或生成假设文档。</p>
<h4 id="4-2-2-检索"><a href="#4-2-2-检索" class="headerlink" title="4.2.2 检索"></a>4.2.2 检索</h4><p>使用Embedding匹配（向量检索）、BM25、图检索等方式，召回Top-k chunk或子图。</p>
<h4 id="4-2-3-重排（可选）"><a href="#4-2-3-重排（可选）" class="headerlink" title="4.2.3 重排（可选）"></a>4.2.3 重排（可选）</h4><p>使用Cross-Encoder、RRF、ColBERT等技术进行二次评分，提高相关性。</p>
<h4 id="4-2-4-上下文组装"><a href="#4-2-4-上下文组装" class="headerlink" title="4.2.4 上下文组装"></a>4.2.4 上下文组装</h4><p>对检索到的文档进行截断、去重，并加上引用标记，拼接成Prompt。</p>
<h3 id="4-3-生成阶段（在线）"><a href="#4-3-生成阶段（在线）" class="headerlink" title="4.3 生成阶段（在线）"></a>4.3 生成阶段（在线）</h3><ul>
<li><p>将组装好的Prompt输入大模型，通过自回归机制生成答案。</p>
</li>
<li><p>在生成时，模型的注意力集中在检索到的文档片段，显著降低“幻觉”现象的发生。</p>
</li>
</ul>
<p> 公式化：</p>
<p><img src="/2025/08/21/20250821_%E8%B5%B0%E8%BF%9BRAG%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%94%9F%E6%88%90%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/image-20260202145032401.png" alt="image-20260202145032401"></p>
<p> 其中，θ为LLM的固定模型参数，RAG的推理阶段不会更新θ；⊕表示拼接或组合操作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RAG/" rel="tag"># RAG</a>
              <a href="/tags/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" rel="tag"># 核心概念</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/15/20250815_%E5%A4%9A%E6%A8%A1%E6%80%81%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%9B%BE%E5%83%8F%E8%A7%A3%E6%9E%90%E4%B8%8E%E7%9F%A5%E8%AF%86%E5%BA%93%E6%9E%84%E5%BB%BA%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E8%B0%83%E7%A0%94/" rel="prev" title="多模态大模型在图像解析与知识库构建中的应用调研">
                  <i class="fa fa-angle-left"></i> 多模态大模型在图像解析与知识库构建中的应用调研
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/21/20250821_%E5%9F%BA%E4%BA%8EDocker%E9%83%A8%E7%BD%B2%E7%88%AC%E8%99%AB%E6%9C%8D%E5%8A%A1/" rel="next" title="基于Docker部署爬虫服务">
                  基于Docker部署爬虫服务 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; Thu Dec 12 2024 08:00:00 GMT+0800 (中国标准时间) – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">BookLover</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">189k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:43</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
